@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  background: #eeeff1;
}

:root {
    --main-color: #000B5C;
    --second-color: #034E7B;
    --text-color: #444;
    --gradient: linear-gradient(#000B5C, #034E7B );
}


/* Custom Scroll */

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section {
    padding: 50px 100px;
}


/* HEADER */

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeff1;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 15px 100px;
}

.logo img {
    width: 250px;
}

.navbar {
    display: flex;
    gap: 20px;

}

.navbar li {
    position: relative;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: .5s;
}

.navbar a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.btn-contact {
    background: #474fa0;
    color: #fff;
    border-radius: .5rem;
    transition: all .3s;
}

.btn-contact:hover {
    background: var(--main-color);
}


/* HOME */

.home {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url("../images/bg.png");
    background-repeat: no-repeat;
    background-position: right 20px top 20px; 
    background-size: contain;
}

.text h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: var(--second-color);
}

.text span {
    color: var(--main-color);
}

.text p {
    margin: 00.5rem 0 2rem;
    max-width: 95%;
    
}

/* HOME FORM */

.form-container form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #fff;
    padding: 20px;
    border-radius: 0.5rem;
    border: 1px solid var(--text-color);
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;

}

.input-box span {
    font-weight: 500;
    background: #fff;
    margin-bottom: .5rem;
}

.input-box input {
    font-size: 1rem;
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: .5rem;
}

.form-container form .btn {
    flex: 1 1 7rem;
    padding: 10px 34px;
    border-radius: .5rem;
    background: #474fa0;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: all .3s;
    cursor: pointer;
}

.form-container form .btn:hover {
    background: var(--main-color);
}


/* RIDE */



.heading {
    text-align: center;
}

.heading span {
    font-weight: 500;
    text-transform: capitalize;
}

.heading h1 {
    font-size: 2rem;
}
  
.ride-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
}

.ride-container .box .bx{
   font-size: 34px;
   padding: 10px;
   border-radius: .5rem;
   background: var(--gradient);
   color: #fff;
   transition: all .3s;
}


.ride-container .box h2 {
    font-size: 1.3rem;
    text-transform: capitalize;
    font-weight: 500;
    margin: 1.4rem 0 .5rem;
}

  
  

 